
VITE_SUPABASE_URL=https://taukyxxvyckcrzjjulin.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhdWt5eHh2eWNrY3J6amp1bGluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNzkwMTcsImV4cCI6MjA4NTk1NTAxN30.rELS5cHedc5aeMy-HZFT9eaqKRZPIX1YBWyzDYUmQYY